# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-27 15:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('weather', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='city_station',
            old_name='name',
            new_name='city_name',
        ),
        migrations.AddField(
            model_name='city_station',
            name='station_name',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
