# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-01 05:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('weather', '0002_auto_20170227_1537'),
    ]

    operations = [
        migrations.CreateModel(
            name='StationDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('city', models.CharField(blank=True, max_length=255, null=True)),
                ('country', models.CharField(blank=True, max_length=255, null=True)),
            ],
        ),
        migrations.DeleteModel(
            name='City_Station',
        ),
    ]
